# FactoryMM

./: FactoryMM.sln  FactoryMMD.sql
FactoryMM/: FactoryMM.csproj  Program.cs  Startup.cs  appsettings.json
FactoryMM/Controllers/: AccountController.cs  AdministrationController.cs  CompanyPurchasesController.cs  CustOrderController.cs  CustomersController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  MaterialInventorysController.cs  ProductInventorysController.cs  ProductionsController.cs  SalesController.cs  SalesReturnsController.cs  SupplierController.cs
FactoryMM/Data/: AppDbContext.cs
FactoryMM/Migrations/: 20190809031925_Test1.Designer.cs  20190809031925_Test1.cs  20190810143044_Test2.Designer.cs  20190810143044_Test2.cs  20190821155502_Test3.Designer.cs  20190821155502_Test3.cs  20190822173222_Test4.Designer.cs  20190822173222_Test4.cs  AppDbContextModelSnapshot.cs
FactoryMM/Models/CompanyPurchaseMm/: CompanyPurchase.cs  ICompanyPurchaseRepository.cs  SQLCompanyPurchaseRepository.cs
FactoryMM/Models/CustomersOrderMm/: CustName.cs  CustomerOrder.cs  ICustomerOrderRepository.cs  ProdName.cs  SQLCustomerOrderRepository.cs
FactoryMM/Models/CustommerMm/: Customer.cs  ICustomerRepository.cs  SQLCustomerRepository.cs
FactoryMM/Models/EmployeeMm/: ApplicationUser.cs  BloodGroup.cs  Dept.cs  EmpCategory.cs  Employee.cs  EmployeeCategor.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
FactoryMM/Models/ProductionMM/: IProductionRepository.cs  Production.cs  SQLIProductionRepository.cs
FactoryMM/Models/ReturnSels/: IReturnSelseRepository.cs  ReturnSelse.cs  SQLReturnSelseRepository.cs
FactoryMM/Models/SalesMm/: EmpSalesName.cs  ISalesRepository.cs  SQLSalesRepository.cs  Sales.cs
FactoryMM/Models/SupplierMm/: ISupplierRepository.cs  SQLSupplierRepository.cs  Supplier.cs
FactoryMM/Properties/: launchSettings.json
FactoryMM/Utilities/: ValidEmailDomainAttribute.cs
FactoryMM/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs
FactoryMM/ViewModels/IdentityViewModel/: CreateRoleVIewModel.cs  EditRoleViewModel.cs  (+3 more)
FactoryMM/Views/: _ViewImports.cshtml
(+60 files in other folders)
