<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190809184843_Test2.cs" />
    <Compile Remove="Migrations\20190809184843_Test2.Designer.cs" />
    <Compile Remove="Migrations\20190810103328_Test3.cs" />
    <Compile Remove="Migrations\20190810103328_Test3.Designer.cs" />
    <Compile Remove="Migrations\20190822173013_Test4.cs" />
    <Compile Remove="Migrations\20190822173013_Test4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\MaterialInventoryViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AditionalDesign\animsition\js\animsition.js" />
    <None Include="wwwroot\AditionalDesign\animsition\js\animsition.min.js" />
    <None Include="wwwroot\AditionalDesign\countdowntime\countdowntime.js" />
    <None Include="wwwroot\AditionalDesign\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\AditionalDesign\daterangepicker\moment.js" />
    <None Include="wwwroot\AditionalDesign\daterangepicker\moment.min.js" />
    <None Include="wwwroot\AditionalDesign\noui\nouislider.js" />
    <None Include="wwwroot\AditionalDesign\noui\nouislider.min.js" />
    <None Include="wwwroot\AditionalDesign\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\AditionalDesign\select2\select2.js" />
    <None Include="wwwroot\AditionalDesign\select2\select2.min.js" />
  </ItemGroup>

</Project>
